# docs-maven-plugin

./: pom.xml  readme.md
src/main/java/com/github/ka1ka/util/docs/plugin/: CleanMojo.java  GenerateMojo.java
